class Solution
 {

    public static void main(String[] args) {
        //Solution sol = new Solution();

        int[] arr ={-2 ,1 ,-3, 4, -1, 2, 1, -5, 4};
        int n=arr.length;

        long max = arr[0];
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+arr[i];
            if(max<sum)
            {
                max=sum;
            }
            if(sum<0)
            {
                sum=0;
            }
        }
        System.out.println(max);
    }

}
