class Solution {
    
    public int[] segregateElements(int arr[], int n)
        { 
            int[] c = new int[n];
            int j=0;
            for(int i=0;i<n;i++)
            {
                if(arr[i]>0)
                {
                    c[j]=arr[i];
                    j++;
                }
            }
            for(int i=0;i<n;i++)
            {
                if(arr[i]<0)
                {
                    c[j]=arr[i];
                    j++;
                }
            }
            for(int i=0;i<n;i++)
            {
                arr[i]=c[i];
            }
            return arr;
    }
}
