class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int cnt0=0,cnt1=0,cnt2=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==0)
            {
                cnt0++;
            }
            else if (a[i]==1)
            {
                cnt1++;
            }
            else
            {
                cnt2++;
            }
        }
        int i=0;
        while(cnt0>0)
        {
            a[i]=0;
            i++;
            cnt0--;
        }
        while(cnt1>0)
        {
            a[i]=1;
            i++;
            cnt1--;
        }
        while(cnt2>0)
        {
            a[i]=2;
            cnt2--;
            i++;
            
        }
    }
}
